[tox]
envlist = py27

[testenv]
commands =
	py.test
downloadcache = {toxworkdir}/_download
recreate = False
skipsdist = True
usedevelop = True
setenv =
	PIP_PROCESS_DEPENDENCY_LINKS=1
	PIP_DEFAULT_TIMEOUT=60
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python

[testenv:py]
deps =
	pytest
	pytest-xdist
	pytest-cov
	{[testenv:style]deps}
	sphinx!=1.2b2

[testenv:py26]
deps = {[testenv:py]deps}
basepython = python2.6

[testenv:py27]
deps = {[testenv:py]deps}
envdir = {toxworkdir}/localconfig
basepython = python2.7

[testenv:style]
commands =
	flake8 --config tox.ini src test
deps =
	flake8

[testenv:coverage]
commands =
	py.test --cov=src --cov-report=xml --cov-report=html --cov-report=term test
deps =
	pytest
	pytest-cov

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 160
